@import '../../../styles/mixins.scss';

.Section4 {
	height: 100vh;
	width: 100%;
	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowGap);
		height: 100%;
		width: 100%;
		font-size: 1vw;
		

		.img4 {
			display: flex;
			position: absolute;
			width: 30vw;
			height: 70vh;
			bottom: 0;
		}

		.titleContent {
			display: flex;
			grid-column: 1/13;
			grid-row: 1/5;
			justify-content: flex-start;
			align-items: center;
		}
		.item1 {
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
			grid-column: 1/3;
			grid-row: 5/7;
			font-weight: 600;

			.subItem1 {
				display: flex;
				flex-basis: 80%;
				color: var(--colorM);
			}
		}
		.item2 {
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
			grid-column: 4/6;
			grid-row: 11/13;

			.subItem2 {
				display: flex;
				color: var(--colorMD);
			}
		}
		.item3 {
			display: flex;
			justify-content: flex-start;
			align-items: flex-end;
			grid-column: 1/3;
			grid-row: 7/9;
			

			.subItem3 {
				display: flex;
				color: var(--colorMD);
			}
		}
		.cardsContainer {
			display: flex;
			grid-column: 7/13;
			grid-row: 5/13;
			justify-content: space-between;
			// align-items: flex-start;
			align-items: stretch;
			height: max-content;

			.card1 {
				display: flex;
				flex-basis: 27%;
			}
			.card2 {
				display: flex;
				flex-basis: 27%;
			}
			.card3 {
				display: flex;
				flex-basis: 27%;
			}
		}
	}
	@include mq(475) {
		height: 200vh;
		.container {
			font-size: var(--fsMB);
			grid-template-rows: repeat(6, 1fr);
			margin: 10% 0 0 0;
			.img4 {
				display: flex;
				position: absolute;
				width: 30vw;
				height: 15vh;
				bottom: 0;
			}

			.titleContent {
				grid-column: 2/13;
				grid-row: 1/3;		
			}
			.item1 {
				grid-column: 2/13;
				grid-row: 3/4;

				.subItem1 {
					flex-basis: 80%;
					color: var(--colorM);
				}
			}
			.item2 {
				grid-column: 4/12;
				grid-row: 6/7;
				align-items: flex-end;

				.subItem2 {
					display: flex;
					color: var(--colorMD);
				}
			}
			.item3 {
				display: flex;
				justify-content: flex-start;
				align-items: stretch;
				grid-column: 2/13;
				grid-row: 4/5;

				.subItem3 {
					display: flex;
					color: var(--colorMD);
				}
			}
			.cardsContainer {
				display: flex;
				flex-direction: column;
				grid-column: 1/13;
				grid-row: 5/6;
				justify-content: space-between;
				align-items: flex-start;				
				
				.card1 {
					display: flex;
					flex-basis: 27%;	
					margin-bottom: 8.5%;				
				}
				.card2 {
					display: flex;
					flex-basis: 27%;
					margin-bottom: 8.5%;
				}
				.card3 {
					display: flex;
					flex-basis: 27%;
				}
			}
			
			// @include mq(320)	{
			// 	.cardsContainer{
			// 		grid-column: 1/12;
			// 	}
				
			// }		
		}
	}
}
