@import '../../../styles/mixins.scss';

.Section5 {
	height: 100vh;
	width: 100%;
	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowGap);
		height: 100%;
		width: 100%;
		font-size: 1vw;

		.img5 {
			display: flex;
			position: absolute;
			grid-column: 2/4;
			grid-row: 7/8;
			width: 10vw;
			height: 20vh;
			bottom: 0;
			left: 0;
		}
		.choir {
			position: relative;
			grid-column: 7/13;
			grid-row: 5/12;
		}

		.titleContent {
			display: flex;
			grid-column: 1/13;
			grid-row: 1/5;
			justify-content: flex-start;
			align-items: center;
		}

		.textContent {
			display: flex;
			flex-direction: column;
			grid-column: 4/7;
			grid-row: 6/9;
			
			.item1 {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				font-weight: 600;
				
				.subItem1 {
					display: flex;
					flex: 1 1 50%;
					color: var(--colorM);
					margin-bottom: 10%;
				}
			}
			
			.author {
				display: flex;
				flex-direction: column;
				
				.item2 {
					display: flex;
					
					.subItem2 {
						display: flex;
						color: var(--colorM);
					}
				}
				.item3 {
					display: flex;

					.subItem3 {
						display: flex;
						color: var(--colorMD);
					}
				}
			}
		}
	}
	@include mq(475) {
		.container {
			margin: 10% 0 0 0;
			font-size: var(--fsMB);

			.img5 {
				display: flex;
				position: absolute;
				grid-column: 1/3;
				grid-row: 6/9;
				width: 10vw;
				height: 20vh;
				bottom: 0;
				left: 0;
			}
			.choir {
				position: relative;
				grid-column: 1/13;
				grid-row: 3/9;
			}

			.titleContent {
				grid-column: 2/13;
				grid-row: 1/3;
			}

			.textContent {
				display: flex;
				flex-direction: column;
				grid-column: 2/13;
				grid-row: 9/13;

				.item1 {
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					font-weight: 600;

					margin-bottom: 10px;

					.subItem1 {
						display: flex;
						flex: 1 1 50%;
						color: var(--colorM);
						margin-bottom: 10%;
					}
				}

				.author {
					display: flex;
					flex-direction: column;

					.item2 {
						display: flex;

						.subItem2 {
							display: flex;
							color: var(--colorM);
						}
					}
					.item3 {
						display: flex;

						.subItem3 {
							display: flex;
							color: var(--colorMD);
						}
					}
				}
			}
		}
	}
}
