@import '../../../styles/mixins.scss';

@mixin text1 {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	font-weight: 600;
	font-size: 8vw;
	font-weight: 100;
	line-height: 1;
}

@mixin items {
	display: flex;
	justify-content: space-between;
	.subItem1 {
		@include text1;
		justify-content: center;
		display: flex;
		flex-basis: 30%;
		line-height: 0.8;
	}
	.subItem2 {
		display: flex;
		flex-basis: 65%;
	}
}

.Section7 {
	height: 100vh;
	width: 100%;
	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowGap);
		height: 100%;
		width: 100%;
		font-size: 1vw;

		.img7 {
			display: flex;
			position: absolute;
			bottom: 0;
			left: 30%;
			width: 45vw;
			height: 40vh;
		}

		.titleContent {
			display: flex;
			grid-column: 1/13;
			grid-row: 1/5;
			justify-content: flex-start;
			align-items: center;
		}
		.item1 {
			@include items();
			grid-column: 1/4;
			grid-row: 6/8;
			.subItem1{
				.text1{
					color: var(--colorMD)
				}
			}
		}
		.item2 {
			@include items();
			grid-column: 4/7;
			grid-row: 6/8;
			.subItem1{
				.text1{
					color: var(--colorMD)
				}
			}
		}
		.item3 {
			@include items();
			grid-column: 7/10;
			grid-row: 6/8;
			.subItem1{
				.text1{
					color: var(--colorMD)
				}
			}
		}
		.item4 {
			display: flex;
			flex-direction: column;
			grid-column: 2/4;
			grid-row: 9/10;
			.subItem1{
				color: var(--colorMD)				
			}
			.subItem2{
				color: var(--colorMD)				
			}
		}

		.linkContainer{
			display: flex;
			flex-direction: column;
			grid-column: 2/4;
			grid-row: 10/11;
			justify-self: flex-start;
		}
	}
	@include mq (475) {
		.container {
			font-size: var(--fsMB);
			margin: 10% 0 0 0;

			.linkContainer{
				display: flex;
				flex-direction: column;
				grid-column: 2/8;
				grid-row: 10/11;
				justify-self: flex-start;
			}
	
			.img7 {
				display: flex;
				position: absolute;
				bottom: 0;
				left: 0%;
				width: 85vw;
				height: 20vh;
			}
	
			.titleContent {
				grid-column: 2/13;
				grid-row: 1/3;
				
			}
			.item1 {
				@include items();
				grid-column: 2/12;
				grid-row: 3/5;
				.subItem1{
					.text1{
						font-size: 15vw;
						color: var(--colorMD)
					}
				}
			}
			.item2 {
				@include items();
				grid-column: 2/12;
				grid-row: 5/7;
				.subItem1{
					.text1{
						font-size: 15vw;
						color: var(--colorMD)
					}
				}
			}
			.item3 {
				@include items();
				grid-column: 2/12;
				grid-row: 7/9;
				.subItem1{
					.text1{
						font-size: 15vw;
						color: var(--colorMD)
					}
				}
			}
			.item4 {
				display: flex;
				flex-direction: column;
				grid-column: 2/7;
				grid-row: 9/10;
				.subItem1{					
					color: var(--colorMD)				
				}
				.subItem2{
					color: var(--colorMD)				
				}
			}
		}
	}	
}
