@import '../../../styles/mixins.scss';

@mixin texts {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	font-size: 8vw;
	font-weight: 100;
	line-height: 1;
}

.Section8 {
	height: 166vh;
	width: 100%;
	overflow: hidden;
	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(20, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowBigGap);
		height: 100%;
		width: 100%;
		font-size: 1vw;

		.img8 {
			display: flex;
			position: absolute;
			bottom: 24%;
			left: 41%;
			width: 45vw;
			height: 30vh;
			transform: rotate(332deg);
		}
		.img81 {
			display: flex;
			position: absolute;
			top: 8%;
			left: 48%;
			width: 45vw;
			height: 40vh;
		}
		.img82 {
			display: flex;
			position: absolute;
			bottom: 4%;
			left: 2%;
			width: 4vw;
			height: 20vh;
		}
		.img83 {
			display: flex;
			position: absolute;
			top: 15%;
			right: 5%;
			width: 15vw;
			height: 20vh;
		}

		.titleContent {
			display: flex;
			grid-column: 1/13;
			grid-row: 1/5;
			justify-content: flex-start;
			align-items: center;
		}
		.subtitle1 {
			display: flex;
			grid-column: 3/4;
			grid-row: 5/8;
			.text1 {
				color: var(--colorM);
			}
		}
		.subtitle2 {
			display: flex;
			grid-column: 5/7;
			grid-row: 5/8;
			.text2 {
				color: var(--colorM);
			}
		}

		.item1 {
			grid-column: 2/3;
			grid-row: 8/10;
			@include texts();
			line-height: 0.8;
			justify-content: center;
		}
		.item2 {
			display: flex;
			grid-column: 3/5;
			grid-row: 8/10;
			.text {
				flex-basis: 60%;
			}
		}
		.item3 {
			display: flex;
			grid-column: 5/8;
			grid-row: 8/10;
			ul {
				margin: 0;
				padding: 0;
				li {
					list-style-type: none;
					color: var(--colorMD);
				}
			}
		}
		.item4 {
			display: flex;
			grid-column: 8/12;
			grid-row: 8/10;
			p {
				flex-basis: 80%;
				color: var(--colorMD);
			}
		}
		.item5 {
			grid-column: 2/3;
			grid-row: 11/13;
			@include texts();
			line-height: 0.8;
			justify-content: center;
		}
		.item6 {
			display: flex;
			grid-column: 3/5;
			grid-row: 11/13;
			.text {
				flex-basis: 60%;
			}
		}
		.item7 {
			display: flex;
			grid-column: 5/8;
			grid-row: 11/13;
			ul {
				margin: 0;
				padding: 0;
				li {
					list-style-type: none;
					color: var(--colorMD);
				}
			}
		}
		.item8 {
			grid-column: 2/3;
			grid-row: 14/16;
			@include texts();
			line-height: 0.8;
			justify-content: center;
		}
		.item81 {
			display: flex;
			grid-column: 3/5;
			grid-row: 14/16;
			.text {
				flex-basis: 60%;
			}
		}
		.item9 {
			grid-column: 5/8;
			grid-row: 14/16;
			display: flex;
			ul {
				flex-basis: 75%;
				margin: 0;
				padding: 0;
				li {
					list-style-type: none;
					color: var(--colorMD);
				}
			}
		}
		.item10 {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			grid-column: 2/7;
			grid-row: 16/18;
			font-size: 1.5vw;
			padding: 0;
			margin: 0;
		}
		.linkContainer {
			display: flex;
			grid-column: 2/13;
			grid-row: 18/20;
			font-size: 7vw;
			font-weight: bold;
		}
	}

	@include mq(475) {
		height: 174vh;
		.container {
		  grid-template-rows: repeat(21, 1fr);
			font-size: var(--fsMB);
			margin: 10% 0 0 0;
			line-height: 1;
			.titleContent {
				grid-column: 2/13;
				grid-row: 1/3;
			}
			.subtitle1 {
				grid-column: 2/5;
				grid-row: 3/5;
			}
			.subtitle2 {
				grid-column: 6/13;
				grid-row: 3/5;
			}
			.linkContainer {
				display: flex;
				grid-column: 2/13;
				grid-row: 20/22;
				font-size: 7vw;
				font-weight: bold;
				// align-items: flex-end;
			}
			.item1 {
				grid-column: 1/3;
				grid-row: 5/7;
				align-items: flex-end;
				.text {
					font-size: 20vw;
				}
			}
			.item2 {
				display: flex;
				align-items: flex-end;
				grid-column: 3/5;
				grid-row: 5/7;
			}
			.item3 {
				grid-column: 2/13;
				grid-row: 7/9;
			}
			.item4 {
				display: flex;
				grid-column: 2/13;
				grid-row: 9/11;
				p {
					flex-basis: 100%;
				}
			}
			.item5 {
				grid-column: 1/3;
				grid-row: 11/13;
				align-items: flex-end;
				.text {
					font-size: 20vw;
				}
			}
			.item6 {
				grid-column: 3/5;
				grid-row: 11/13;
				align-items: flex-end;
			}
			.item7 {
				grid-column: 2/13;
				grid-row: 13/15;
			}
			.item8 {
				// display: none;
				grid-column: 1/3;
				grid-row: 15/17;
				align-items: flex-end;
				.text {
					font-size: 20vw;
				}
			}
			.item81 {
				grid-column: 3/5;
				grid-row: 15/17;
				align-items: flex-end;
			}
			.item9 {
				grid-column: 2/13;
				grid-row: 17/19;
			}
			.item10 {
				display: flex;
				flex-direction: column;
				grid-column: 2/13;
				grid-row: 19/20;
				font-size: 4vw;
			}
			.item12 {
				grid-column: 2/13;
				grid-row: 20/21;
				font-size: 9vw;
			}
			.img8 {
				display: flex;
				position: absolute;
				bottom: 35%;
				left: 45%;
				width: 45vw;
				height: 40vh;
				visibility: hidden;
			}
			.img81 {
				display: flex;
				position: absolute;
				top: 8%;
				left: 48%;
				width: 45vw;
				height: 40vh;
			}
			.img82 {
				display: flex;
				position: absolute;
				bottom: -1.5%;
				left: -5%;
				width: 12vw;
				height: 10vh;
			}
			.img83 {
				display: flex;
				position: absolute;
				top: 15%;
				right: 5%;
				width: 25vw;
				height: 20vh;
			}
		}
	}
}
