@import '../../../styles/mixins.scss';

.section2 {
	height: 100vh;
	width: 100%;
	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowGap);
		height: 100%;
		width: 100%;
		font-size: 1vw;

		.img1 {
			display: flex;
			position: absolute;
			width: 20vw;
			height: 50vh;
			bottom: 0;
			left: 0;
			object-fit: fill;
		}
		.img2 {
			display: flex;
			position: absolute;
			width: 20vw;
			height: 40vh;
			bottom: 000px;
			right: -5%;
			object-fit: cover;
		}

		.titleContent {
			display: flex;
			grid-column: 2/13;
			grid-row: 1/5;
			justify-content: flex-start;
			align-items: center;
		}
		.item1 {
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
			grid-column: 4/6;
			grid-row: 5/7;

			.subItem1 {
				display: flex;
				flex: 0 1 50%;
				color: var(--colorM);
			}
		}
		.item2 {
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
			grid-column: 4/6;
			grid-row: 11/12;

			.subItem2 {
				display: flex;
				color: var(--colorM);
			}
		}

		.linkContainer{
			display: flex;
			// flex-direction: column;
			grid-column: 7/9;
			grid-row: 11/12;
			// justify-self: flex-start;
		}
		.videoContainer{
			display: flex;
			grid-column: 7/12;
			grid-row: 5/10;
			.video {
				width: 100%;
				height: 100%;
			}
		}
	}
	@include mq(475) {
		.container {
			font-size: var(--fsMB);
			margin: 10% 0 0 0;
			.videoContainer{
				grid-column: 2/12;
				grid-row: 5/9;
				.video {
					width: 100%;
					height: 100%;
				}
			}
			.linkContainer{
				display: flex;
				flex-direction: column;
				grid-column: 4/12;
				grid-row: 11/13;
				justify-self: flex-start;
			}
			.img1 {
				width: 20vw;
				height: 30vh;
				bottom: 0;
				left: 0;
			}
			.img2 {
				display: flex;
				position: absolute;
				width: 20vw;
				height: 20vh;
				top: 20%;
				right: 0;
			}

			.titleContent {
				grid-column: 2/13;
				grid-row: 1/4;
			}
			.item1 {
				grid-column: 2/13;
				grid-row: 4/6;

				.subItem1 {
					display: flex;
					flex: 0 1 50%;
					color: var(--colorM);
				}
			}
			.item2 {
				grid-column: 4/11;
				grid-row: 9/11;

				.subItem2 {
					color: var(--colorMD);
				}
			}
		}
	}
}
