@import '../../../styles/mixins.scss';

.section1 {
	height: 100vh;
	width: 100%;

	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowGap);
		height: 100%;
		width: 100%;
		font-size: 1vw;

		.titleContent {
			display: flex;
			grid-column: 1/13;
			grid-row: 1/9;
			justify-content: flex-start;
			align-items: center;

			.title {
				display: flex;

				font-size: 3vw;
				padding-left: 12%;
				font-family: var(--fontH);
				font-style: italic;
				font-weight: 600;
				.word {
					display: flex;
					.letter {
						display: flex;
					}
				}
				span {
					img {
						top: -33.5vh !important;
					}
				}
			}
		}
		.subTitleContent {
			display: flex;
			grid-column: 9/13;
			grid-row: 5/9;
			justify-content: flex-start;
			align-items: flex-end;

			.subtitle {
				display: flex;
				flex-direction: column;
				flex: 0 1 50%;
				font-size: 1.3vw;
				font-family: var(--fontM);
				font-weight: 500;
				color: var(--colorM);

				.subTitleText{
					display: flex;
				}
			}
		}

		.item1 {
			display: flex;
			grid-column: 1/4;
			grid-row: 12/13;
			.subItem1 {
				display: flex;
				flex: 1 1 50%;
				color: var(--colorMD);
			}
			.subItem2 {
				display: flex;
				flex: 1 1 50%;
				color: var(--colorM);
			}
		}
		.item2 {
			display: flex;
			grid-column: 4/10;
			grid-row: 12/13;
			justify-content: center;

			.subItem1 {
				display: flex;
				flex: 0 1 25%;
				color: var(--colorMD);
				justify-content: center;
			}
			.subItem2 {
				display: flex;
				flex: 0 1 25%;
				color: var(--colorM);
				justify-content: center;
			}
		}
		.item3 {
			display: flex;
			grid-column: 10/13;
			grid-row: 12/13;

			.subItem1 {
				display: flex;
				flex: 1 1 50%;
				color: var(--colorMD);
				justify-content: flex-end;
			}
			.subItem2 {
				display: flex;
				flex: 1 1 50%;
				color: var(--colorM);
				justify-content: flex-end;
			}
		}

		@include mq(475) {
			font-size: var(--fsMB);
			.titleContent {
				grid-column: 1/13;
				grid-row: 1/9;
				.title {
					font-size: 7vw;
					div {
						img {
							top: -33.5vh !important;
							min-width: 200% !important;
							left: -15% !important;
						}
					}
				}
			}
			.subTitleContent {
				grid-column: 2/13;
				grid-row: 7/9;
				.subtitle {
					font-size: var(--fsMB);
					flex: 0 1 70%;
				}
			}

			.item1 {
				grid-column: 2/10;
				grid-row: 10/11;
				.subItem1 {
					padding-left: 0%;
				}
			}
			.item2 {
				grid-column: 2/10;
				grid-row: 12/13;
				.subItem1 {
					flex: 1 1 50%;
					padding-left: 0%;
					justify-content: unset;

				}
				.subItem2 {
					flex: 1 1 50%;
					justify-content: unset;
				}
			}
			.item3 {
				grid-column: 2/10;
				grid-row: 11/12;
				.subItem1 {
					padding-left: 0%;
					justify-content: unset;
				}
				.subItem2 {
					justify-content: unset;
				}
			}
		}
	}
}
